# SpringBootLearning

./: .gitignore  README.md  package-lock.json  pom.xml
JwtSpringBootDemo/: pom.xml
ShiroLearning/src/main/java/cn/duckflew/: TestCustomerMD5Realm.java
ShiroSpringBootLearning/: pom.xml
ShiroSpringBootLearning/src/main/java/cn/duckflew/: ShiroSpringBootLearningApplication.java
ShiroSpringBootLearning/src/main/resources/mapper/: TUserMapper.xml
SpringBootAop/: pom.xml
SpringBootAop/src/main/resources/: application.yaml
SpringBootLearning/: pom.xml
SpringBootLearning/src/main/resources/: test.properties  test1.properties
SpringBootLearning/src/main/resources/static/jquery/: jquery-3.5.1.js
SpringBootLearning/src/main/resources/static/upload/: 0356acd1-0907-4351-9a53-b07692641d74.txt
SpringBootLearning/src/main/resources/templates/: home.html  index.ftl  index.html  login.html  message.properties  unAuthor.html
SpringBootLearning/src/main/resources/templates/common/: layout.html
SpringBootLearning/src/main/resources/templates/security/: success.html
SpringBootLearning/src/main/resources/templates/th/: index.html  index2.html  index3.html
SpringBootLearning/src/main/resources/templates/upload/: index.html  uploadStatus.html
SpringBootLearning/src/main/resources/templates/user/: add.html  delete.html  edit.html  list.html
SpringBootLearning/src/main/resources/templates/webJars/: index.html
SpringBootMybatis/log/: spring.log.2021-07-29.02977549508682700.tmp
SpringBootMybatis/src/main/resources/Mapper/: SMapper.xml
SpringBootRedisCache/: pom.xml
SpringBootRedisCache/src/main/java/cn/duckflew/: SpringBootRedisCacheApplication.java
SpringBootRedisCache/src/main/resources/: application.yaml
SpringBootRedisCache/src/main/resources/Mapper/: BookMapper.xml
SpringBootWarPackage/: pom.xml
SpringDataJpa/: pom.xml
SpringDataJpa/src/main/resources/: application.yaml
SpringSecurityLearning/src/main/resources/: application.yml
SpringSecurityLearning1/: pom.xml
WebSocketLearning/: pom.xml
WebSocketSimpleDemo/: pom.xml
WebSocketSpringBoot/src/main/resources/static/js/: app.js
WebSocketSpringBoot/src/main/resources/templates/: ws.html
activi-basic/: pom.xml
activi-basic/src/main/resources/: activiti.cfg.xml
activiti/: pom.xml
activiti/src/main/java/cn/duckflew/: Application.java
activiti/src/main/java/cn/duckflew/config/: SecurityConfig.java
activiti/src/main/java/cn/duckflew/utils/: SecurityUtil.java
activiti/src/main/resources/: application.yaml
activiti/src/main/resources/processes/: qingjia.bpmn
amqp-learning/: pom.xml
amqp-learning/src/main/resources/: application.yml
amqplearning/: pom.xml
mail-learning/: pom.xml
mail-learning/src/main/resources/: application.yml
rabbitmq-learning/: pom.xml
rabbitmq-learning/rabbitMq-consumer/: pom.xml
rabbitmq-learning/rabbitMq-productor/: pom.xml
shiro-learning/: pom.xml
shiro-learning/src/main/java/cn/duckflew/: ShiroLearningApplication.java  TestAuthentication.java  TestAuthorization.java  TestCustomerRealm.java  TestMD5.java
shiro-learning/src/main/resources/: application.yaml
shiro-spring-boot-learning/src/main/resources/mapper/: TRoleMapper.xml  TRolePermissionMapper.xml  TUserRoleMapper.xml
shiro-springboot-learning/: pom.xml
shiro-springboot-learning/src/main/resources/: application.yaml
smart-doc/: pom.xml
smart-doc/src/main/java/cn/duckflew/controller/: UserController.java
smart-doc/src/main/resources/static/doc/: index.html
spring-data-jpa-learning/: pom.xml
springboot-jwt-demo/src/main/resources/: application.properties
springboot-learning/: pom.xml
springboot-learning/src/main/resources/: application.properties
springboot-learning/src/main/resources/templates/: email.html  hello.html
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/duckflew/: SpringBootMybatisApplication.java
springboot-mybatis/src/main/java/cn/duckflew/controller/: BookController.java
springboot-mybatis/src/main/java/cn/duckflew/entity/: Book.java  S.java  SExample.java  SpjKey.java
springboot-mybatis/src/main/java/cn/duckflew/mapper/: BookMapper.java  PMapper.java  SMapper.java  SpjMapper.java
springboot-mybatis/src/main/resources/: application.yaml
springboot-mybatis/src/main/resources/Mapper/: BookMapper.xml  SpjMapper.xml
springboot-mybatis/src/test/java/cn/duckflew/: SpringBootMybatisApplicationTest.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/cn/duckflew/: RabbitMQApplication.java
springboot-rabbitmq/src/main/resources/: application.yaml
springboot-redis-cache/src/main/resources/: application.yaml
springboot-redis-cache/src/main/resources/Mapper/: BookMapper.xml
springboot-shiro-learning/: pom.xml
springboot-shiro-learning/src/main/java/cn/duckflew/: AppInit.java  Application.java  MkTableTest.java  TestInsert.java  (+1 more)
springboot-shiro-learning/src/main/resources/: application.yaml
springboot-shiro-learning/src/main/resources/static/: login.html
springboot-springsecurity-jwt-demo/: LICENSE  README.md  pom.xml
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/: JwtAuthApplication.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/config/: RedisConfig.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/queue/: ProductDefaultPriceTaskComponent.java
springboot-springsecurity-jwt-demo/src/main/java/boss/portal/service/impl/: CustomAuthenticationProvider.java
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/resources/Mapper/: PMapper.xml  SMapper.xml
springboot-websocket/src/main/resources/: application.yaml
springboot-websocket/src/main/resources/static/: chat.html
springboot-websocket/src/main/resources/templates/: chat.html  login.html
springsecurity-learning/: pom.xml
springsecuritylearning/: pom.xml
websocket-springboot/: pom.xml
websocket-springboot/src/main/resources/static/: duckflew.html
(+316 files in other folders)
