<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.duckflew</groupId>
    <artifactId>SpringBoot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.servlet.api.version>2.5</java.servlet.api.version>
        <jedis.version>3.3.0</jedis.version>
        <redis.boot.starter.version>2.4.3</redis.boot.starter.version>
        <spring.fox.swagger2.version>2.9.2</spring.fox.swagger2.version>
        <mybatis-plus-boot-starter-version>3.3.0</mybatis-plus-boot-starter-version>
        <java.version>1.8</java.version>
        <jjwt.version>0.9.0</jjwt.version>
        <sockjs.version>1.1.2</sockjs.version>
        <stomp.websocket.version>2.3.3</stomp.websocket.version>
        <junit-version>4.8.2</junit-version>
        <org.springframework-version>2.5.2</org.springframework-version>
        <shiro-boot-starter.version>1.7.1</shiro-boot-starter.version>
        <lombok.version>1.18.20</lombok.version>
        <jackson-core-asl-version>1.9.12</jackson-core-asl-version>
        <mysql-connector-java-version>8.0.25</mysql-connector-java-version>
        <aspectjweaver-version>1.6.6</aspectjweaver-version>
        <log4j-version>1.2.16</log4j-version>
        <cglib-version>2.2.2</cglib-version>
        <slf4j-api-version>1.6.6</slf4j-api-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-boot-starter.version>2.1.0</mybatis-boot-starter.version>
        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.jquery.version>3.3.1</webjars.jquery.version>
        <webjars.locator.version>0.31</webjars.locator.version>
        <webjars.dateTimepicker.version>4.17.47</webjars.dateTimepicker.version>
        <metrics-core.version>3.0.1</metrics-core.version>
        <druid.version>1.1.10</druid.version>
        <auth0.version>3.15.0</auth0.version>
        <jeecg.version>1.0.2</jeecg.version>
        <commons.pool2.version>2.9.0</commons.pool2.version>
        <shiro-web-boot-starter.version>1.4.0</shiro-web-boot-starter.version>
    </properties>
    <modules>
        <module>amqplearning</module>
        <module>JwtSpringBootDemo</module>
        <module>JwtSpringBootDemo1</module>
        <module>JwtSpringSecurityDemo</module>
        <module>MailLearning</module>
        <module>SpringDataJpa</module>
        <module>ShiroLearning</module>
        <module>SpringBootMybatis</module>
        <module>SpringBootLearning</module>
        <module>SpringBootSwagger2</module>
        <module>ShiroSpringBootLearning</module>
        <module>SpringBootRedisCache</module>
        <module>SpringSecurityLearning</module>
        <module>SpringSecurityLearning1</module>
        <module>WebSocketSimpleDemo</module>
        <module>WebSocketSpringBoot</module>
        <module>springbootwarpackage</module>
        <module>springbootaop</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro-boot-starter.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
<!--            主要使用其中的applicationcontextutil工具类-->
            <dependency>
                <groupId>org.jeecgframework</groupId>
                <artifactId>autopoi</artifactId>
                <version>${jeecg.version}</version>
            </dependency>
            <!-- Thanks for using https://jar-download.com -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${webjars.bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${webjars.jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars.locator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>Eonasdan-bootstrap-datetimepicker</artifactId>
                <version>${webjars.dateTimepicker.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${java.servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${spring.fox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${spring.fox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>${sockjs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>${stomp.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro-web-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
