

book.author=\u6768\u5927\u8001
book.name=springboot\u5B9E\u6218\u4E4B\u65C5
book.value=${random.value}
book.intValue=${random.int}
book.longValue=${random.long}
book.uuid=${random.uuid}
book.randomNumber=${random.int(1000)}
book.title=${book.name}